server.port=8090
spring.rsocket.server.port=7090
spring.application.name=poem-generator
spring.profiles.active=local

management.endpoints.web.base-path=/manage
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,prometheus
