server.port=8080
spring.application.name=api-server
spring.profiles.active=local

management.endpoints.web.base-path=/manage
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,prometheus